.card {
	width: calc(100% - 20px);
	margin: $outer-margin;
	box-shadow: 0 0 10px $black;
	background-color: $white;

	&__img-box {
		position: relative;
		padding-bottom: 56%;
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__content-box {
		position: relative;
		@include border-box;
		min-height: 100px;
		height: 275px;
		overflow: hidden;
	}
	&__text-box {
		height: 30%;
		padding: 15px;
	}
	&__title-row {
		// padding: 15px 15px 12px;
	}
	&__title {
		font-size: $font-large;
		@include text-ellipsis;
		margin-bottom: 10px;
	}
	&__text-wrap {
		height: 70px;
		padding: 0 15px;
	}

	&__fixed-bg {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 70%;
	}
	&_fixed-bg-gradient {
		background: linear-gradient(transparent, $white 10%);
	}
	&__link {
		position: absolute;
		top: -3px;
		right: 15px;
		font-size: 16px;
		font-weight: bold;
		text-decoration: none;
		color: $turquoise;
		padding: 3px 0 3px 13px;
		background-color: $white;
		z-index: 2;
	}

	.characteristics {
		position: relative;
		top: 20%;
		display: flex;
		flex-direction: row;
		padding: 0 15px;
		margin-bottom: 15px;

		.tooltip {
			visibility: hidden;
			position: absolute;
			bottom: 62px;
			padding: 5px 15px;
			border-radius: 3px;
			background-color: rgba(0,0,0,.9);
			color: $white;
			z-index: 3;

			&__text {
				font-size: .8em;
			}

			&::after {
				content: "";
				position: absolute;
				top: 100%;
				left: calc(50% - 10px);
				width: 0; 
				height: 0; 
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 10px solid rgba(0,0,0,.9);
			}
		}

		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 33%;

			&:hover {
				.tooltip {
				visibility: visible;
				}
			}
		}
		&__icon {
			width: 25px;
			height: 25px;
			background-color: $turquoise;
			margin-bottom: 10px;
		}
	}

	.location {
		position: absolute;
		top: 55%;
		display: flex;
		flex-flow: row nowrap;
		width: 90%;
		margin-left: 15px;

		&__name {
			@include text-ellipsis;
		}
		&__icon {
			width: 20px;
			height: 20px;
			margin-right: 5px;

			svg {
				width: 20px;
			}
		}
	}

	.button-wrapper {
		position: absolute;
		bottom: 15px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;

		.select-button {
			font-size: $font-small;
			padding: 10px 15px;
			border: none;
			background-color: $turquoise;
			color: $white;

			&:hover {
				cursor: pointer;
			}
		}
	}
}


@media screen and (min-width: 640px) {
	.card {
		width: calc(50% - 20px);
	}
}

@media screen and (min-width: 1024px) {
	.card {
		width: calc(33.3% - 20px);
	}
}

@media screen and (min-width: 1280px) {
	.card {
		width: calc(25% - 20px);
	}
}